# media-platform

./: .csharpierrc.yaml  .dockerignore  .env.example  .gitignore  .vault-env  Directory.Build.props  Dockerfile  MediaPlatform.slnx  README.md  docker-compose.production.yml  docker-compose.yml  global.json  package-lock.json  test-play.ps1  test-sse.ps1  test-sse2.ps1  test-sse3.ps1
.claude/instructions/: core-principles.instructions.md
.github/: copilot-instructions.md
.github/instructions/: README.md
.github/skills/: README.md
docker/: Caddyfile  Caddyfile.production  redis.conf
docs/: API-VERSIONING.md  BACKLOG.md  COMPATIBILITY.md  COMPROMISE-RUNBOOK.md  DISASTER-RECOVERY.md  REDIS-RUNBOOK.md  REDIS-SCHEMA.md
docs/epics/: ARCHITECTURE-DECISIONS.md  MEDIA-001.md  MEDIA-002.md  MEDIA-003.md  MEDIA-004.md  MEDIA-005.md  MEDIA-006.md  MEDIA-007.md  MEDIA-008.md  MEDIA-009.md  MEDIA-010.md  PRIMARY-ACCOUNT-SAFETY-CHECKLIST.md  README.md
docs/stories/: MEDIA-700-admin-frontend-project-setup.md  MEDIA-701-keycloak-auth-flow.md  MEDIA-702-queue-management-view.md  MEDIA-703-admin-dashboard-view.md  MEDIA-704-sse-realtime-composable.md  MEDIA-705-pwa-configuration.md  MEDIA-706-frontend-docker-deployment.md  MEDIA-707-mobile-navigation-layout.md  MEDIA-708-orval-client-generation.md  MEDIA-709-error-handling-toast-system.md  MEDIA-710-youtube-search.md  (+42 more)
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  components.json  index.html  nginx.conf  openapi.json  orval.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tv.html  vite.config.ts
migrations/: 001_initial_schema.lua  002_add_player_status_field.lua  README.md
scripts/: backup-redis.sh  cec-bridge.service  cec-bridge.sh  provision.sh  rollback.sh  upgrade.sh
src/MediaPlatform.Api/: MediaPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MediaPlatform.Api/Authorization/: DevelopmentAuthenticationHandler.cs  KeycloakRoleClaimsTransformation.cs  MediaPlatformRoles.cs  WorkerKeyAuthenticationHandler.cs
src/MediaPlatform.Api/Endpoints/: AdminEndpoints.cs  AnalyticsEndpoints.cs  Contracts.cs  DiagnosticsEndpoints.cs  EventStreamEndpoints.cs  NotificationEndpoints.cs  PlayerEndpoints.cs  PolicyEndpoints.cs  QueueEndpoints.cs  SearchEndpoints.cs  SessionEndpoints.cs  SseEvents.cs  SyncEndpoints.cs  WorkerEndpoints.cs
src/MediaPlatform.Api/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  KillSwitchMiddleware.cs  WorkerAuthMiddleware.cs
src/MediaPlatform.Api/wwwroot/: index.html  manifest.webmanifest  sw.js  sw.js.map  tv.html  workbox-ffa4df14.js  workbox-ffa4df14.js.map
src/MediaPlatform.Api/wwwroot/assets/: AdminView-YMMqcZGa.js  AdminView-YMMqcZGa.js.map  AdminView-shQDmSR8.js  AdminView-shQDmSR8.js.map  DialogTitle.vue_vue_type_script_setup_true_lang-DRN1s5pF.js  DialogTitle.vue_vue_type_script_setup_true_lang-DRN1s5pF.js.map  FlagPanel-BWgbem8a.js  FlagPanel-BWgbem8a.js.map  FlagPanel-CoEzHRqv.js  FlagPanel-CoEzHRqv.js.map  QueueView-3Zq0_GCX.js  QueueView-3Zq0_GCX.js.map  QueueView-CUrVa3vL.js  QueueView-CUrVa3vL.js.map  SearchView-DANswuTr.js  SearchView-DANswuTr.js.map  SearchView-_H4Sqzgb.js  SearchView-_H4Sqzgb.js.map  Skeleton.vue_vue_type_script_setup_true_lang-DpSgxByH.js  Skeleton.vue_vue_type_script_setup_true_lang-DpSgxByH.js.map  Switch.vue_vue_type_script_setup_true_lang-CKv_8QHU.js  Switch.vue_vue_type_script_setup_true_lang-CKv_8QHU.js.map  Switch.vue_vue_type_script_setup_true_lang-CciBUO4e.js  Switch.vue_vue_type_script_setup_true_lang-CciBUO4e.js.map  UnauthorizedView-DERJSjKx.js  UnauthorizedView-DERJSjKx.js.map  UnauthorizedView-qtTA9KRC.js  UnauthorizedView-qtTA9KRC.js.map  api-client-B1svk2XG.js  api-client-B1svk2XG.js.map  api-client-BGkcST0M.js  api-client-BGkcST0M.js.map  clock-D0TeT6_9.js  clock-D0TeT6_9.js.map  index-Bvtblflr.js  index-Bvtblflr.js.map  main-9RMXZ73z.css  main-Br3aAU6V.js  main-Br3aAU6V.js.map  main-CIm1mYXv.css  (+15 more)
src/MediaPlatform.Infrastructure/: MediaPlatform.Infrastructure.csproj
src/MediaPlatform.Infrastructure/Alerting/: AlertDispatcher.cs  AnomalyAlertService.cs
src/MediaPlatform.Infrastructure/Analytics/: InMemoryAnalyticsTracker.cs
src/MediaPlatform.Infrastructure/Events/: InMemoryEventBroadcaster.cs  InMemorySessionEventBroadcaster.cs
src/MediaPlatform.Infrastructure/Metadata/: YouTubeMetadataEnricher.cs
src/MediaPlatform.Infrastructure/Metrics/: MediaPlatformMetrics.cs
src/MediaPlatform.Infrastructure/Notifications/: WebhookNotificationService.cs
src/MediaPlatform.Infrastructure/Redis/: MigrationRunner.cs  RedisNetworkMetricsStore.cs  RedisPlayerLogStore.cs  RedisPlayerRegistry.cs  RedisQueueRepository.cs  RedisSessionRepository.cs
src/MediaPlatform.Infrastructure/Security/: InMemoryAuditLog.cs  InMemoryKillSwitch.cs  InMemoryPolicyEngine.cs  SlidingWindowAnomalyDetector.cs
src/MediaPlatform.Infrastructure/Services/: SessionCleanupService.cs
tests/MediaPlatform.IntegrationTests/: ApiContractTests.cs  AuthTestFactory.cs  AuthorizationTests.cs  MediaPlatform.IntegrationTests.csproj  MediaPlatformFactory.cs  StubBearerAuthenticationHandler.cs
tests/MediaPlatform.UnitTests/: AddToQueueHandlerTests.cs  AddedByUserTests.cs  AlertDispatcherTests.cs  AnalyticsTrackerTests.cs  AnomalyDetectorTests.cs  ArchitectureTests.cs  AuditLogTests.cs  CorrelationIdMiddlewareTests.cs  InMemoryEventBroadcasterTests.cs  KeycloakRoleClaimsTransformationTests.cs  KillSwitchTests.cs  MediaPlatform.UnitTests.csproj  MediaPlatformMetricsTests.cs  NetworkMetricsTests.cs  PlaybackStateMachineTests.cs  PlaybackStateTests.cs  PlayerCommandHandlerTests.cs  PlayerLogEntryTests.cs  PlayerRegistryTests.cs  PolicyEngineTests.cs  QueueConsistencyGuardTests.cs  QueueItemSanitizerTests.cs  QueueItemTests.cs  QueueItemValidatorTests.cs  ReportErrorHandlerTests.cs  ReportPositionHandlerTests.cs  SmartQueueTests.cs  StateMachineErrorReasonTests.cs  SyncSnapshotTests.cs  VersionCheckTests.cs  VideoUrlTests.cs  WorkerRegistrationTests.cs
(+212 files in other folders)
