<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
    <PackageReference Include="prometheus-net" Version="8.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlatform.Domain\MediaPlatform.Domain.csproj" />
    <ProjectReference Include="..\MediaPlatform.Application\MediaPlatform.Application.csproj" />
  </ItemGroup>

</Project>
