# Media Platform — Production Caddy Config
# Uses real domain with automatic HTTPS via ACME

media.homelab.local {
	tls internal

	header {
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		X-XSS-Protection "1; mode=block"
		Referrer-Policy strict-origin-when-cross-origin
		Strict-Transport-Security "max-age=63072000; includeSubDomains"
		-Server
	}

	encode gzip zstd

	# SSE endpoint — disable buffering
	handle /events {
		reverse_proxy media-platform-api:8080 {
			flush_interval -1
			transport http {
				read_timeout 0
			}
		}
	}

	# API routes (strip /api prefix)
	handle /api/* {
		uri strip_prefix /api
		reverse_proxy media-platform-api:8080
	}

	# Health endpoints
	handle /health/* {
		reverse_proxy media-platform-api:8080
	}
	handle /health {
		reverse_proxy media-platform-api:8080
	}

	# Metrics — internal only
	@internal remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
	handle /metrics {
		reverse_proxy @internal media-platform-api:8080
		respond 403
	}

	# API passthrough routes
	handle /sync {
		reverse_proxy media-platform-api:8080
	}
	handle /diagnostics/* {
		reverse_proxy media-platform-api:8080
	}
	handle /admin/* {
		reverse_proxy media-platform-api:8080
	}
	handle /webhooks* {
		reverse_proxy media-platform-api:8080
	}
	handle /policies* {
		reverse_proxy media-platform-api:8080
	}
	handle /analytics* {
		reverse_proxy media-platform-api:8080
	}
	handle /now-playing {
		reverse_proxy media-platform-api:8080
	}
	handle /player/* {
		reverse_proxy media-platform-api:8080
	}
	handle /worker/* {
		reverse_proxy media-platform-api:8080
	}
	handle /queue/* {
		reverse_proxy media-platform-api:8080
	}
	handle /queue {
		reverse_proxy media-platform-api:8080
	}
	handle /openapi/* {
		reverse_proxy media-platform-api:8080
	}
	handle /scalar/* {
		reverse_proxy media-platform-api:8080
	}

	# Frontend SPA (catch-all)
	handle {
		reverse_proxy media-platform-web:80
	}
}
