# Media Platform — Production Caddy Config
# Uses real domain with automatic HTTPS via ACME

media.homelab.local {
	tls internal

	header {
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		X-XSS-Protection "1; mode=block"
		Referrer-Policy strict-origin-when-cross-origin
		Strict-Transport-Security "max-age=63072000; includeSubDomains"
		-Server
	}

	encode gzip zstd

	# SSE endpoint — disable buffering
	handle /api/events {
		reverse_proxy media-platform-api:8080 {
			flush_interval -1
			transport http {
				read_timeout 0
			}
		}
	}

	# Legacy SSE redirect (/events → /api/events)
	handle /events {
		reverse_proxy media-platform-api:8080
	}

	# All API routes (versioned /api/v1/* and unversioned /api/events)
	handle /api/* {
		reverse_proxy media-platform-api:8080
	}

	# Health endpoints
	handle /health/* {
		reverse_proxy media-platform-api:8080
	}
	handle /health {
		reverse_proxy media-platform-api:8080
	}

	# Metrics — internal only
	@internal remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
	handle /metrics {
		reverse_proxy @internal media-platform-api:8080
		respond 403
	}

	# OpenAPI docs
	handle /openapi/* {
		reverse_proxy media-platform-api:8080
	}
	handle /scalar/* {
		reverse_proxy media-platform-api:8080
	}

	# Frontend SPA (catch-all)
	handle {
		reverse_proxy media-platform-web:80
	}
}
