<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="*" />
    <PackageReference Include="NSubstitute" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MediaPlatform.Api\MediaPlatform.Api.csproj" />
    <ProjectReference Include="..\..\src\MediaPlatform.Infrastructure\MediaPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
