<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlatform.Application\MediaPlatform.Application.csproj" />
    <ProjectReference Include="..\MediaPlatform.Infrastructure\MediaPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
