<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlatform.Application\MediaPlatform.Application.csproj" />
    <ProjectReference Include="..\MediaPlatform.Infrastructure\MediaPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
